ImportExport/Wizard/View/WizardDialog.xaml

<Window x:Class="ImportExport.Wizard.WizardDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             WindowStartupLocation="CenterScreen"
             WindowStyle="SingleBorderWindow"
             Width="600" Height="400" Topmost="True">
    <Grid>
        <Grid.Resources>

            <Style TargetType="{x:Type Button}">
                <Setter Property="Padding" Value="3.5,0" />
                <Setter Property="Margin" Value="3.5" />
                <Setter Property="MinWidth" Value="80" />
            </Style>

            <!-- This Style inherits from the Button style seen above. -->
            <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}" x:Key="moveNextButtonStyle">
                <Setter Property="Content" Value="Next" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=IsOnLastPage}" Value="True">
                        <Setter Property="Content" Value="Finish" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header with a description for the current step -->
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Stretch" Name="headerGrid" VerticalAlignment="Top" />

        <!-- Index with a list of the steps in which the current step is highlighted -->
        <Grid Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Name="indexGrid" VerticalAlignment="Top">
            <HeaderedContentControl Header="{Binding Path=WizardName}">
                <ItemsControl 
                    ItemsSource="{Binding Path=Pages}"
                />
            </HeaderedContentControl>
        </Grid>

        <!-- Content with the current page form -->
        <Border Background="White" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Name="pageGrid" VerticalAlignment="Top">
            <HeaderedContentControl 
                Content="{Binding Path=CurrentPage}" 
                Header="{Binding Path=CurrentPage.DisplayName}" 
            />
        </Border>

        <!-- Footer with navigation buttons -->
        <Grid Grid.IsSharedSizeScope="True" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Right" Name="footerGrid" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="Buttons" />
                <ColumnDefinition SharedSizeGroup="Buttons" />
                <ColumnDefinition Width="11" />
                <ColumnDefinition SharedSizeGroup="Buttons" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Grid.Row="0"
                Command="{Binding Path=MovePreviousCommand}"
                Content="Back" 
            />
            <Button
                Grid.Column="1"
                Grid.Row="0"
                Command="{Binding Path=MoveNextCommand}"
                Style="{StaticResource moveNextButtonStyle}" 
            />
            <Button
                Grid.Column="3"
                Grid.Row="0"
                Command="{Binding Path=CancelCommand}"
                Content="Cancel"
            />
        </Grid>

    </Grid>
</Window>
