PiggyUI/MainWindow.xaml

<Window x:Class="PiggyUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:importExport="clr-namespace:ImportExport;assembly=ImportExport"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" IsMainMenu="True" HorizontalAlignment="Stretch" Name="mainMenu" VerticalAlignment="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Import" Command="{x:Static importExport:ImportWizardView.ImportCmd}">
                    <MenuItem.CommandBindings>
                        <CommandBinding Command="{x:Static importExport:ImportWizardView.ImportCmd}" CanExecute="Import_CanExecute" Executed="Import_Executed"/>
                    </MenuItem.CommandBindings>
                </MenuItem>
            </MenuItem>
        </Menu>
        <TreeView Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" Name="accountsTreeView" VerticalAlignment="Stretch"/>
        <TabControl Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Name="viewsTabControl" VerticalAlignment="Stretch">
            <TabItem Header="Overview" Name="overviewTabItem">
                <Grid>
                    <DataGrid AutoGenerateColumns="True" HorizontalAlignment="Stretch" Name="transactionsDataGrid" VerticalAlignment="Stretch" DataContext="{Binding}" ItemsSource="{Binding}" />
                </Grid>
            </TabItem>
            <TabItem Header="Transactions" Name="transactionsTabItem">
                <Grid />
            </TabItem>
            <TabItem Header="Bills" Name="billsTabItem">
                <Grid />
            </TabItem>
            <TabItem Header="Portfolio" Name="portfolioTabItem">
                <Grid />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
