PiggyUI/MainWindow.xaml

<Window x:Class="PiggyUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" IsMainMenu="True" HorizontalAlignment="Left" Name="mainMenu" VerticalAlignment="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Import" />
            </MenuItem>
        </Menu>
        <TreeView Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Name="accountsTreeView" VerticalAlignment="Top"/>
        <TabControl Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Name="viewsTabControl" VerticalAlignment="Top">
            <TabItem Header="Overview" Name="overviewTabItem">
                <Grid>
                    <DataGrid AutoGenerateColumns="True" HorizontalAlignment="Left" Name="transactionsDataGrid" VerticalAlignment="Top" DataContext="{Binding}" ItemsSource="{Binding}" />
                </Grid>
            </TabItem>
            <TabItem Header="Transactions" Name="transactionsTabItem">
                <Grid />
            </TabItem>
            <TabItem Header="Bills" Name="billsTabItem">
                <Grid />
            </TabItem>
            <TabItem Header="Portfolio" Name="portfolioTabItem">
                <Grid />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
